CREATE TABLE CLP_STG.STG_ADVERT 
   (	
    BATCHNUM                  NUMBER(22,0), 
	TIME_STAMP                DATE, 
	SOURCE                    VARCHAR2(32 BYTE), 
	CHECKSUM                  VARCHAR2(32 BYTE), 
	AD_ID                     VARCHAR2(40 BYTE), 
	CLIPPER_VERSION           NUMBER(22,0), 
	PUB_VERSION               VARCHAR2(30 BYTE), 
	CLIPPER_ADVERTISER_REF    VARCHAR2(40 BYTE), 
	CURRENT_STATUS            VARCHAR2(30 BYTE), 
	CURRENT_STATUS_DATE       DATE, 
	CANCEL_FLAG               NUMBER(1,0), 
	WP_FLAG                   VARCHAR2(30 BYTE), 
	NATIONAL_FLAG             NUMBER(1,0), 
	BUNDLE_ID                 VARCHAR2(40 BYTE), 
	CONTRACT_NUM              VARCHAR2(255 BYTE), 
	BOOK_ID                   VARCHAR2(40 BYTE), 
	BOOK_EDITION              NUMBER(22,0), 
	SALES_REP_CODE            VARCHAR2(32 BYTE), 
	UDAC                      VARCHAR2(10 BYTE), 
	BOOK_TYPE_CODE            VARCHAR2(10 BYTE), 
	BUSINESS_CENTRE           VARCHAR2(50 BYTE), 
	LAST_ARTIST               VARCHAR2(15 BYTE), 
	LAST_READER               VARCHAR2(15 BYTE), 
	LAST_STUDIO               VARCHAR2(20 BYTE), 
	LAST_PUB_VERSION          VARCHAR2(30 BYTE), 
	PRODUCT_CYCLE_CODE        VARCHAR2(32 BYTE), 
	PRODUCT_NAME              VARCHAR2(32 BYTE), 
	WORK_ITEM_ID              NUMBER(38,0), 
	WEBREACH_FLAG             NUMBER(10,0), 
	TYPE_ID                   NUMBER(10,0), 
	TEMPLATE_FLAG             NUMBER(10,0), 
	PLACEHOLDER_FLAG          NUMBER(10,0), 
	PA_UDAC                   VARCHAR2(10 BYTE), 
	PUB_AD_CODE_DESC          VARCHAR2(200 BYTE), 
	COVER_FLAG                NUMBER(10,0), 
	WE_UDAC                   VARCHAR2(10 BYTE)
   )